OWNER_NAME="frediezra"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "LUCKY_MD"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/0d0jj3.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255"
OWNER_NAME= "᚛ғʀᴇᴅɪᴇᴢʀᴀ255᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
